mkdir -p /opt/jetbrains/ [ as root ].

/ --------------------------------------------------------------------- /
# Installation of clion C++ IDE.

mkdir -p /opt/jetbrains/clion/
cp clion-2018.3.1.tar.gz /opt/jetbrains/clion/
cd /opt/jetbrains/clion/
tar -xvzf clion-2018.3.1.tar.gz
rm -f clion-2018.3.1.tar.gz
cd clion-2018.3.1
cd bin
./clion.sh [ run as non root to install ].

/ --------------------------------------------------------------------- /
# Installation of jet brains Java development IDE intelliJ.

mkdir -p /opt/jetbrains/intellij/
cp idea-IU-183.4588.61.tar.gz /opt/jetbrains/intellij/
tar -xvzf idea-IU-183.4588.61.tar.gz
rm -f idea-IU-183.4588.61.tar.gz
cd idea-IU-183.4588.61
cd bin
./idea.sh [ non root run and install ].

/ --------------------------------------------------------------------- /
# Installation python development IDE , pycharm.
mkdir -p /opt/jetbrains/pycharm/
cp pycharm-2018.3.1.tar.gz /opt/jetbrains/pycharm/
cd /opt/jetbrains/pycharm
tar -xvzf pycharm-2018.3.1.tar.gz
rm -f pycharm-2018.3.1.tar.gz
cd pycharm-2018.3.1
cd bin
./pycharm.sh [ non root run and install ].
/ --------------------------------------------------------------------- /

# Installation of dot net core for Linux Latest.
# https://dotnet.microsoft.com/download/linux-package-manager/fedora28/runtime-current
# Install SDK and run time env via below.
# https://dotnet.microsoft.com/download/linux-package-manager/fedora28/sdk-current
# https://dotnet.microsoft.com/download/linux-package-manager/fedora28/runtime-current

/ --------------------------------------------------------------------- /
# vscode for Linux.
# https://code.visualstudio.com/docs/setup/linux
# sudo rpm --import https://packages.microsoft.com/keys/microsoft.asc
# sudo sh -c 'echo -e "[code]\nname=Visual Studio Code\nbaseurl=https://packages.microsoft.com/yumrepos/vscode\nenabled=1\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc" > /etc/yum.repos.d/vscode.repo'
#Then update the package cache and install the package using dnf (Fedora 22 and above):
#dnf check-update
#sudo dnf install code
/ --------------------------------------------------------------------- /
