aajohan-comfortaa-fonts-3.001-2.fc28.noarch
abattis-cantarell-fonts-0.0.25-4.fc28.noarch
abrt-2.10.8-2.fc28.x86_64
abrt-addon-ccpp-2.10.8-2.fc28.x86_64
abrt-addon-coredump-helper-2.10.8-2.fc28.x86_64
abrt-addon-kerneloops-2.10.8-2.fc28.x86_64
abrt-addon-pstoreoops-2.10.8-2.fc28.x86_64
abrt-addon-vmcore-2.10.8-2.fc28.x86_64
abrt-addon-xorg-2.10.8-2.fc28.x86_64
abrt-cli-2.10.8-2.fc28.x86_64
abrt-dbus-2.10.8-2.fc28.x86_64
abrt-desktop-2.10.8-2.fc28.x86_64
abrt-gui-2.10.8-2.fc28.x86_64
abrt-gui-libs-2.10.8-2.fc28.x86_64
abrt-java-connector-1.1.0-15.fc28.x86_64
abrt-libs-2.10.8-2.fc28.x86_64
abrt-plugin-bodhi-2.10.8-2.fc28.x86_64
abrt-retrace-client-2.10.8-2.fc28.x86_64
abrt-tui-2.10.8-2.fc28.x86_64
accountsservice-0.6.42-9.fc28.x86_64
accountsservice-libs-0.6.42-9.fc28.x86_64
acl-2.2.52-20.fc28.x86_64
adcli-0.8.0-6.fc28.x86_64
adobe-mappings-cmap-20171205-3.fc28.noarch
adobe-mappings-cmap-deprecated-20171205-3.fc28.noarch
adobe-mappings-pdf-20170901-3.fc28.noarch
adobe-source-han-sans-cn-fonts-1.004-6.fc28.1.noarch
adobe-source-han-sans-tw-fonts-1.004-7.fc28.1.noarch
adobe-source-han-serif-cn-fonts-1.001-4.fc28.1.noarch
adobe-source-han-serif-tw-fonts-1.001-4.fc28.1.noarch
adwaita-cursor-theme-3.28.0-1.fc28.noarch
adwaita-gtk2-theme-3.28-1.fc28.x86_64
adwaita-icon-theme-3.28.0-1.fc28.noarch
adwaita-qt4-1.0-4.fc28.x86_64
adwaita-qt5-1.0-4.fc28.x86_64
alsa-lib-1.1.6-2.fc28.x86_64
alsa-plugins-pulseaudio-1.1.6-2.fc28.x86_64
alsa-ucm-1.1.6-2.fc28.x86_64
alsa-utils-1.1.6-1.fc28.x86_64
anaconda-28.22.10-1.fc28.x86_64
anaconda-core-28.22.10-1.fc28.x86_64
anaconda-gui-28.22.10-1.fc28.x86_64
anaconda-install-env-deps-28.22.10-1.fc28.x86_64
anaconda-tui-28.22.10-1.fc28.x86_64
anaconda-user-help-26.1-6.fc28.noarch
anaconda-widgets-28.22.10-1.fc28.x86_64
appstream-data-28-7.fc28.noarch
apr-1.6.3-5.fc28.x86_64
apr-util-1.6.1-5.fc28.x86_64
argyllcms-1.9.2-5.fc28.x86_64
aspell-0.60.6.1-21.fc28.x86_64
at-3.1.20-10.fc28.x86_64
atk-2.28.1-1.fc28.x86_64
atkmm-2.24.2-6.fc28.x86_64
atlas-3.10.3-3.fc28.x86_64
atmel-firmware-1.3-18.fc28.noarch
at-spi2-atk-2.26.2-1.fc28.x86_64
at-spi2-core-2.28.0-1.fc28.x86_64
attr-2.4.47-23.fc28.x86_64
audit-2.8.3-3.fc28.x86_64
audit-libs-2.8.3-3.fc28.x86_64
augeas-libs-1.10.1-2.fc28.x86_64
authselect-0.4-1.fc28.x86_64
authselect-compat-0.4-1.fc28.x86_64
authselect-libs-0.4-1.fc28.x86_64
autocorr-en-6.0.3.2-1.fc28.noarch
avahi-0.7-12.fc28.x86_64
avahi-glib-0.7-12.fc28.x86_64
avahi-libs-0.7-12.fc28.x86_64
b43-fwcutter-019-12.fc28.x86_64
b43-openfwwf-5.2-17.fc28.noarch
babl-0.1.44-1.fc28.x86_64
baobab-3.28.0-1.fc28.x86_64
basesystem-11-5.fc28.noarch
bash-4.4.19-2.fc28.x86_64
bash-completion-2.7-4.fc28.noarch
bc-1.07.1-5.fc28.x86_64
bcache-tools-1.0.8-12.fc28.x86_64
bind-export-libs-9.11.3-6.fc28.x86_64
bind-libs-9.11.3-6.fc28.x86_64
bind-libs-lite-9.11.3-6.fc28.x86_64
bind-license-9.11.3-6.fc28.noarch
bind-utils-9.11.3-6.fc28.x86_64
binutils-2.29.1-20.fc28.x86_64
blivet-data-3.0.0-0.6.1.b1.fc28.noarch
blivet-gui-runtime-2.1.8-4.fc28.noarch
bluez-5.49-3.fc28.x86_64
bluez-cups-5.49-3.fc28.x86_64
bluez-libs-5.49-3.fc28.x86_64
bluez-obexd-5.49-3.fc28.x86_64
bolt-0.3-1.fc28.x86_64
boost-chrono-1.66.0-5.fc28.x86_64
boost-date-time-1.66.0-5.fc28.x86_64
boost-filesystem-1.66.0-5.fc28.x86_64
boost-iostreams-1.66.0-5.fc28.x86_64
boost-locale-1.66.0-5.fc28.x86_64
boost-system-1.66.0-5.fc28.x86_64
boost-thread-1.66.0-5.fc28.x86_64
brasero-libs-3.12.2-4.fc28.x86_64
bridge-utils-1.6-1.fc28.x86_64
brlapi-0.6.7-5.fc28.x86_64
brltty-5.6-5.fc28.x86_64
brotli-1.0.1-3.fc28.x86_64
btrfs-progs-4.15.1-1.fc28.x86_64
bubblewrap-0.2.0-3.fc28.x86_64
bzip2-1.0.6-26.fc28.x86_64
bzip2-libs-1.0.6-26.fc28.x86_64
ca-certificates-2018.2.22-3.fc28.noarch
cairo-1.15.12-1.fc28.x86_64
cairo-gobject-1.15.12-1.fc28.x86_64
cairomm-1.12.0-7.fc28.x86_64
capstone-3.0.4-14.fc28.x86_64
c-ares-1.13.0-4.fc28.x86_64
cdparanoia-libs-10.2-27.fc28.x86_64
celt051-0.5.1.3-15.fc28.x86_64
cheese-3.28.0-1.fc28.x86_64
cheese-libs-3.28.0-1.fc28.x86_64
chkconfig-1.10-4.fc28.x86_64
chrony-3.3-1.fc28.x86_64
cifs-utils-6.8-1.fc28.x86_64
cldr-emoji-annotation-33.0.0_1-1.fc28.noarch
clucene-contribs-lib-2.3.3.4-31.20130812.e8e3d20git.fc28.x86_64
clucene-core-2.3.3.4-31.20130812.e8e3d20git.fc28.x86_64
clutter-1.26.2-6.fc28.x86_64
clutter-gst3-3.0.26-1.fc28.x86_64
clutter-gtk-1.8.4-3.fc28.x86_64
cogl-1.22.2-10.fc28.x86_64
colord-1.4.2-1.fc28.x86_64
colord-gtk-0.1.26-8.fc28.x86_64
colord-libs-1.4.2-1.fc28.x86_64
color-filesystem-1-20.fc28.noarch
compat-openssl10-1.0.2o-1.fc28.x86_64
comps-extras-24-3.fc28.noarch
copy-jdk-configs-3.3-5.fc28.noarch
coreutils-8.29-5.fc28.x86_64
coreutils-common-8.29-5.fc28.x86_64
corosynclib-2.4.4-1.fc28.x86_64
cpio-2.12-7.fc28.x86_64
cpp-8.0.1-0.20.fc28.x86_64
cracklib-2.9.6-13.fc28.x86_64
cracklib-dicts-2.9.6-13.fc28.x86_64
crda-3.18_2016.02.08-7.fc28.x86_64
createrepo_c-0.10.0-18.fc28.x86_64
createrepo_c-libs-0.10.0-18.fc28.x86_64
cronie-1.5.1-9.fc28.x86_64
cronie-anacron-1.5.1-9.fc28.x86_64
crontabs-1.11-16.20150630git.fc28.noarch
crypto-policies-20180306-1.gitaea6928.fc28.noarch
cryptsetup-2.0.2-2.fc28.x86_64
cryptsetup-libs-2.0.2-2.fc28.x86_64
cups-2.2.6-14.fc28.x86_64
cups-client-2.2.6-14.fc28.x86_64
cups-filesystem-2.2.6-14.fc28.noarch
cups-filters-1.20.0-7.fc28.x86_64
cups-filters-libs-1.20.0-7.fc28.x86_64
cups-libs-2.2.6-14.fc28.x86_64
cups-pk-helper-0.2.6-5.fc28.x86_64
curl-7.59.0-2.fc28.x86_64
cyrus-sasl-2.1.27-0.1rc7.fc28.x86_64
cyrus-sasl-gssapi-2.1.27-0.1rc7.fc28.x86_64
cyrus-sasl-lib-2.1.27-0.1rc7.fc28.x86_64
cyrus-sasl-plain-2.1.27-0.1rc7.fc28.x86_64
dbus-1.12.0-1.fc28.x86_64
dbus-glib-0.110-2.fc28.x86_64
dbus-libs-1.12.0-1.fc28.x86_64
dbusmenu-qt-0.9.3-0.16.20150604.fc28.x86_64
dbus-x11-1.12.0-1.fc28.x86_64
dbxtool-8-5.fc28.x86_64
dconf-0.28.0-1.fc28.x86_64
dejavu-fonts-common-2.35-6.fc28.noarch
dejavu-sans-fonts-2.35-6.fc28.noarch
dejavu-sans-mono-fonts-2.35-6.fc28.noarch
dejavu-serif-fonts-2.35-6.fc28.noarch
deltarpm-3.6-25.fc28.x86_64
desktop-backgrounds-gnome-28.0.0-1.fc28.noarch
desktop-file-utils-0.23-8.fc28.x86_64
device-mapper-1.02.146-4.fc28.x86_64
device-mapper-event-1.02.146-4.fc28.x86_64
device-mapper-event-libs-1.02.146-4.fc28.x86_64
device-mapper-libs-1.02.146-4.fc28.x86_64
device-mapper-multipath-0.7.4-2.git07e7bd5.fc28.x86_64
device-mapper-multipath-libs-0.7.4-2.git07e7bd5.fc28.x86_64
device-mapper-persistent-data-0.7.5-3.fc28.x86_64
dhcp-client-4.3.6-19.fc28.x86_64
dhcp-common-4.3.6-19.fc28.noarch
dhcp-libs-4.3.6-19.fc28.x86_64
diffutils-3.6-4.fc28.x86_64
djvulibre-libs-3.5.27-8.fc28.x86_64
dleyna-connector-dbus-0.3.0-2.fc28.x86_64
dleyna-core-0.6.0-2.fc28.x86_64
dleyna-renderer-0.6.0-2.fc28.x86_64
dleyna-server-0.6.0-2.fc28.x86_64
dmidecode-3.1-5.fc28.x86_64
dmraid-1.0.0.rc16-37.fc28.x86_64
dmraid-events-1.0.0.rc16-37.fc28.x86_64
dnf-2.7.5-12.fc28.noarch
dnf-conf-2.7.5-12.fc28.noarch
dnf-plugins-core-2.1.5-4.fc28.noarch
dnf-yum-2.7.5-12.fc28.noarch
dnsmasq-2.79-1.fc28.x86_64
dos2unix-7.4.0-2.fc28.x86_64
dosfstools-4.1-5.fc28.x86_64
dotconf-1.3-18.fc28.x86_64
dracut-047-8.git20180305.fc28.x86_64
dracut-config-rescue-047-8.git20180305.fc28.x86_64
dracut-live-047-8.git20180305.fc28.x86_64
dracut-network-047-8.git20180305.fc28.x86_64
drpm-0.3.0-13.fc28.x86_64
e2fsprogs-1.43.8-2.fc28.x86_64
e2fsprogs-libs-1.43.8-2.fc28.x86_64
ebtables-2.0.10-25.fc28.x86_64
edk2-ovmf-20171011git92d07e4-3.fc28.noarch
efibootmgr-15-6.fc28.x86_64
efivar-34-1.fc28.x86_64
efivar-libs-34-1.fc28.x86_64
elfutils-0.170-11.fc28.x86_64
elfutils-default-yama-scope-0.170-11.fc28.noarch
elfutils-libelf-0.170-11.fc28.x86_64
elfutils-libs-0.170-11.fc28.x86_64
emacs-filesystem-25.3-5.fc28.noarch
enca-1.19-1.fc28.x86_64
enchant-1.6.0-20.fc28.x86_64
enchant2-2.2.3-2.fc28.x86_64
environment-modules-4.1.2-1.fc28.x86_64
eog-3.28.1-2.fc28.x86_64
epiphany-runtime-3.28.1-1.fc28.x86_64
espeak-1.48.04-13.fc28.x86_64
ethtool-4.16-1.fc28.x86_64
evince-3.28.2-1.fc28.x86_64
evince-djvu-3.28.2-1.fc28.x86_64
evince-libs-3.28.2-1.fc28.x86_64
evince-nautilus-3.28.2-1.fc28.x86_64
evolution-3.28.1-2.fc28.x86_64
evolution-data-server-3.28.1-2.fc28.x86_64
evolution-data-server-langpacks-3.28.1-2.fc28.noarch
evolution-ews-3.28.1-1.fc28.x86_64
evolution-ews-langpacks-3.28.1-1.fc28.noarch
evolution-help-3.28.1-2.fc28.noarch
evolution-langpacks-3.28.1-2.fc28.noarch
exempi-2.4.5-1.fc28.x86_64
exiv2-0.26-8.fc28.x86_64
exiv2-libs-0.26-8.fc28.x86_64
expat-2.2.5-3.fc28.x86_64
f28-backgrounds-base-28.1.3-1.fc28.noarch
f28-backgrounds-gnome-28.1.3-1.fc28.noarch
fcoe-utils-1.0.32-5.fc28.x86_64
fedora-bookmarks-28-2.fc28.noarch
fedora-gpg-keys-28-1.noarch
fedora-logos-28.0.3-1.fc28.x86_64
fedora-logos-httpd-28.0.3-1.fc28.noarch
fedora-release-28-1.noarch
fedora-release-workstation-28-1.noarch
fedora-repos-28-1.noarch
fedora-user-agent-chrome-0.0.0.4-4.fc28.noarch
fftw-libs-double-3.3.5-10.fc28.x86_64
file-5.32-3.fc28.x86_64
file-libs-5.32-3.fc28.x86_64
file-roller-3.28.0-1.fc28.x86_64
file-roller-nautilus-3.28.0-1.fc28.x86_64
filesystem-3.8-2.fc28.x86_64
findutils-4.6.0-17.fc28.x86_64
fipscheck-1.5.0-4.fc28.x86_64
fipscheck-lib-1.5.0-4.fc28.x86_64
firefox-59.0.2-1.fc28.x86_64
firewalld-0.5.2-2.fc28.noarch
firewalld-filesystem-0.5.2-2.fc28.noarch
flac-libs-1.3.2-6.fc28.x86_64
flatpak-0.11.3-1.fc28.x86_64
flatpak-libs-0.11.3-1.fc28.x86_64
folks-0.11.4-5.fc28.x86_64
fontconfig-2.13.0-3.fc28.x86_64
fontpackages-filesystem-1.44-21.fc28.noarch
foomatic-4.0.12-23.fc28.x86_64
foomatic-db-4.0-57.20180102.fc28.noarch
foomatic-db-filesystem-4.0-57.20180102.fc28.noarch
foomatic-db-ppds-4.0-57.20180102.fc28.noarch
fpaste-0.3.9.1-3.fc28.noarch
fprintd-0.8.0-2.fc28.x86_64
fprintd-pam-0.8.0-2.fc28.x86_64
freetype-2.8-10.fc28.x86_64
frei0r-plugins-1.6.1-5.fc28.x86_64
fribidi-0.19.7-7.fc28.x86_64
fros-1.1-15.fc28.noarch
fros-gnome-1.1-15.fc28.noarch
fuse-2.9.7-11.fc28.x86_64
fuse-common-3.2.1-11.fc28.x86_64
fuse-libs-2.9.7-11.fc28.x86_64
fwupd-1.0.6-1.fc28.x86_64
fwupdate-efi-10-6.fc28.x86_64
fwupdate-libs-10-6.fc28.x86_64
fwupd-labels-1.0.6-1.fc28.x86_64
gavl-1.4.0-12.fc28.x86_64
gawk-4.2.1-1.fc28.x86_64
gc-7.6.4-3.fc28.x86_64
gcc-8.0.1-0.20.fc28.x86_64
gcc-gdb-plugin-8.0.1-0.20.fc28.x86_64
GConf2-3.2.6-20.fc28.x86_64
gcr-3.28.0-1.fc28.x86_64
gd-2.2.5-3.fc28.x86_64
gdb-8.1-11.fc28.x86_64
gdb-headless-8.1-11.fc28.x86_64
gdbm-1.14.1-4.fc28.x86_64
gdbm-libs-1.14.1-4.fc28.x86_64
gdisk-1.0.3-6.fc28.x86_64
gdk-pixbuf2-2.36.12-1.fc28.x86_64
gdk-pixbuf2-modules-2.36.12-1.fc28.x86_64
gdm-3.28.1-1.fc28.x86_64
gdouros-symbola-fonts-10.24-2.fc28.noarch
gedit-3.28.1-1.fc28.x86_64
gegl03-0.3.30-1.fc28.x86_64
genisoimage-1.1.11-38.fc28.x86_64
geoclue2-2.4.8-1.fc28.x86_64
geoclue2-libs-2.4.8-1.fc28.x86_64
geocode-glib-3.25.4.1-3.fc28.x86_64
GeoIP-1.6.12-3.fc28.x86_64
GeoIP-GeoLite-data-2018.04-1.fc28.noarch
gettext-0.19.8.1-14.fc28.x86_64
gettext-libs-0.19.8.1-14.fc28.x86_64
gfbgraph-0.2.3-6.fc28.x86_64
ghostscript-9.23-1.fc28.x86_64
giflib-5.1.4-1.fc28.x86_64
git-2.17.0-1.fc28.x86_64
git-core-2.17.0-1.fc28.x86_64
git-core-doc-2.17.0-1.fc28.noarch
gjs-1.52.2-1.fc28.x86_64
glade-libs-3.22.1-1.fc28.x86_64
glib2-2.56.1-1.fc28.x86_64
glibc-2.27-8.fc28.x86_64
glibc-all-langpacks-2.27-8.fc28.x86_64
glibc-common-2.27-8.fc28.x86_64
glibc-devel-2.27-8.fc28.x86_64
glibc-headers-2.27-8.fc28.x86_64
glibc-langpack-en-2.27-8.fc28.x86_64
glibmm24-2.56.0-1.fc28.x86_64
glib-networking-2.56.0-1.fc28.x86_64
glusterfs-4.0.1-2.fc28.x86_64
glusterfs-api-4.0.1-2.fc28.x86_64
glusterfs-cli-4.0.1-2.fc28.x86_64
glusterfs-client-xlators-4.0.1-2.fc28.x86_64
glusterfs-fuse-4.0.1-2.fc28.x86_64
glusterfs-libs-4.0.1-2.fc28.x86_64
glx-utils-8.3.0-9.fc28.x86_64
gmime30-3.2.0-1.fc28.x86_64
gmp-6.1.2-7.fc28.x86_64
gnome-abrt-1.2.6-3.fc28.x86_64
gnome-autoar-0.2.3-1.fc28.x86_64
gnome-backgrounds-3.28.0-1.fc28.noarch
gnome-bluetooth-3.28.0-1.fc28.x86_64
gnome-bluetooth-libs-3.28.0-1.fc28.x86_64
gnome-boxes-3.28.2-1.fc28.x86_64
gnome-calculator-3.28.1-1.fc28.x86_64
gnome-calendar-3.28.1-1.fc28.x86_64
gnome-characters-3.28.0-1.fc28.x86_64
gnome-classic-session-3.28.1-1.fc28.noarch
gnome-clocks-3.28.0-1.fc28.x86_64
gnome-color-manager-3.28.0-1.fc28.x86_64
gnome-contacts-3.28.1-1.fc28.x86_64
gnome-control-center-3.28.1-2.fc28.x86_64
gnome-control-center-filesystem-3.28.1-2.fc28.noarch
gnome-desktop3-3.28.1-1.fc28.x86_64
gnome-disk-utility-3.28.1-1.fc28.x86_64
gnome-documents-3.28.0-1.fc28.x86_64
gnome-documents-libs-3.28.0-1.fc28.x86_64
gnome-font-viewer-3.28.0-1.fc28.x86_64
gnome-getting-started-docs-3.28.1-1.fc28.noarch
gnome-initial-setup-3.28.0-6.fc28.x86_64
gnome-keyring-3.28.0.2-1.fc28.x86_64
gnome-keyring-pam-3.28.0.2-1.fc28.x86_64
gnome-logs-3.28.0-1.fc28.x86_64
gnome-maps-3.28.1-1.fc28.x86_64
gnome-menus-3.13.3-9.fc28.x86_64
gnome-online-accounts-3.28.0-1.fc28.x86_64
gnome-online-miners-3.26.0-2.fc28.x86_64
gnome-photos-3.28.0-1.fc28.x86_64
gnome-screenshot-3.26.0-3.fc28.x86_64
gnome-session-3.28.1-1.fc28.x86_64
gnome-session-wayland-session-3.28.1-1.fc28.x86_64
gnome-session-xsession-3.28.1-1.fc28.x86_64
gnome-settings-daemon-3.28.1-1.fc28.x86_64
gnome-shell-3.28.1-2.fc28.x86_64
gnome-shell-extension-alternate-tab-3.28.1-1.fc28.noarch
gnome-shell-extension-apps-menu-3.28.1-1.fc28.noarch
gnome-shell-extension-background-logo-3.24.0-5.fc28.noarch
gnome-shell-extension-common-3.28.1-1.fc28.noarch
gnome-shell-extension-launch-new-instance-3.28.1-1.fc28.noarch
gnome-shell-extension-places-menu-3.28.1-1.fc28.noarch
gnome-shell-extension-window-list-3.28.1-1.fc28.noarch
gnome-software-3.28.1-1.fc28.x86_64
gnome-system-monitor-3.28.1-1.fc28.x86_64
gnome-terminal-3.28.1-1.fc28.x86_64
gnome-themes-extra-3.28-1.fc28.x86_64
gnome-user-docs-3.28.1-1.fc28.noarch
gnome-user-share-3.28.0-1.fc28.x86_64
gnome-video-effects-0.4.3-3.fc28.noarch
gnome-weather-3.26.0-4.fc28.noarch
gnu-free-fonts-common-20120503-17.fc28.noarch
gnu-free-mono-fonts-20120503-17.fc28.noarch
gnu-free-sans-fonts-20120503-17.fc28.noarch
gnu-free-serif-fonts-20120503-17.fc28.noarch
gnupg-1.4.22-6.fc28.x86_64
gnupg2-2.2.6-1.fc28.x86_64
gnupg2-smime-2.2.6-1.fc28.x86_64
gnutls-3.6.2-1.fc28.x86_64
gobject-introspection-1.56.1-1.fc28.x86_64
gom-0.3.3-5.fc28.x86_64
google-crosextra-caladea-fonts-1.002-0.10.20130214.fc28.noarch
google-crosextra-carlito-fonts-1.103-0.8.20130920.fc28.noarch
google-droid-sans-fonts-20120715-13.fc28.noarch
google-noto-emoji-color-fonts-20180307-1.fc28.noarch
google-noto-emoji-fonts-20180307-1.fc28.noarch
google-noto-fonts-common-20161022-7.fc28.noarch
google-noto-sans-lisu-fonts-20161022-7.fc28.noarch
google-noto-sans-mandaic-fonts-20161022-7.fc28.noarch
google-noto-sans-meetei-mayek-fonts-20161022-7.fc28.noarch
google-noto-sans-sinhala-fonts-20161022-7.fc28.noarch
google-noto-sans-tagalog-fonts-20161022-7.fc28.noarch
google-noto-sans-tai-tham-fonts-20161022-7.fc28.noarch
google-noto-sans-tai-viet-fonts-20161022-7.fc28.noarch
gpgme-1.10.0-4.fc28.x86_64
gpgmepp-1.10.0-4.fc28.x86_64
gpg-pubkey-9db62fb1-59920156
graphite2-1.3.10-5.fc28.x86_64
grep-3.1-5.fc28.x86_64
grilo-0.3.4-3.fc28.x86_64
grilo-plugins-0.3.5-3.fc28.x86_64
groff-base-1.22.3-15.fc28.x86_64
grub2-common-2.02-34.fc28.noarch
grub2-efi-ia32-2.02-34.fc28.x86_64
grub2-efi-ia32-cdboot-2.02-34.fc28.x86_64
grub2-efi-x64-2.02-34.fc28.x86_64
grub2-efi-x64-cdboot-2.02-34.fc28.x86_64
grub2-pc-2.02-34.fc28.x86_64
grub2-pc-modules-2.02-34.fc28.noarch
grub2-tools-2.02-34.fc28.x86_64
grub2-tools-efi-2.02-34.fc28.x86_64
grub2-tools-extra-2.02-34.fc28.x86_64
grub2-tools-minimal-2.02-34.fc28.x86_64
grubby-8.40-11.fc28.x86_64
gsettings-desktop-schemas-3.28.0-1.fc28.x86_64
gsm-1.0.17-5.fc28.x86_64
gsound-1.0.2-6.fc28.x86_64
gspell-1.8.0-1.fc28.x86_64
gssdp-1.0.2-5.fc28.x86_64
gssproxy-0.8.0-4.fc28.x86_64
gstreamer1-1.14.0-1.fc28.x86_64
gstreamer1-plugins-bad-free-1.14.0-1.fc28.x86_64
gstreamer1-plugins-base-1.14.0-2.fc28.x86_64
gstreamer1-plugins-good-1.14.0-1.fc28.x86_64
gstreamer1-plugins-good-gtk-1.14.0-1.fc28.x86_64
gstreamer1-plugins-ugly-free-1.14.0-1.fc28.x86_64
gtk2-2.24.32-2.fc28.x86_64
gtk3-3.22.30-1.fc28.x86_64
gtkmm30-3.22.2-2.fc28.x86_64
gtksourceview3-3.24.7-1.fc28.x86_64
gtkspell3-3.0.9-5.fc28.x86_64
gtk-update-icon-cache-3.22.30-1.fc28.x86_64
gtk-vnc2-0.7.2-1.fc28.x86_64
guile-2.0.14-7.fc28.x86_64
gupnp-1.0.2-5.fc28.x86_64
gupnp-av-0.12.10-5.fc28.x86_64
gupnp-dlna-0.10.5-8.fc28.x86_64
gutenprint-5.2.14-0.2pre2.fc28.x86_64
gutenprint-cups-5.2.14-0.2pre2.fc28.x86_64
gutenprint-libs-5.2.14-0.2pre2.fc28.x86_64
gvfs-1.36.1-1.fc28.x86_64
gvfs-afc-1.36.1-1.fc28.x86_64
gvfs-afp-1.36.1-1.fc28.x86_64
gvfs-archive-1.36.1-1.fc28.x86_64
gvfs-client-1.36.1-1.fc28.x86_64
gvfs-fuse-1.36.1-1.fc28.x86_64
gvfs-goa-1.36.1-1.fc28.x86_64
gvfs-gphoto2-1.36.1-1.fc28.x86_64
gvfs-mtp-1.36.1-1.fc28.x86_64
gvfs-smb-1.36.1-1.fc28.x86_64
gvnc-0.7.2-1.fc28.x86_64
gzip-1.9-3.fc28.x86_64
hardlink-1.3-6.fc28.x86_64
harfbuzz-1.7.5-3.fc28.x86_64
harfbuzz-icu-1.7.5-3.fc28.x86_64
hfsplus-tools-540.1.linux3-15.fc28.x86_64
hicolor-icon-theme-0.17-2.fc28.noarch
highlight-3.42-1.fc28.x86_64
hostname-3.20-3.fc28.x86_64
hplip-3.18.3-1.fc28.x86_64
hplip-common-3.18.3-1.fc28.x86_64
hplip-libs-3.18.3-1.fc28.x86_64
httpd-2.4.33-2.fc28.x86_64
httpd-filesystem-2.4.33-2.fc28.noarch
httpd-tools-2.4.33-2.fc28.x86_64
http-parser-2.8.0-1.fc28.x86_64
hunspell-1.6.2-1.fc28.x86_64
hunspell-en-0.20140811.1-11.fc28.noarch
hunspell-en-GB-0.20140811.1-11.fc28.noarch
hunspell-en-US-0.20140811.1-11.fc28.noarch
hwdata-0.311-1.fc28.noarch
hyperv-daemons-0-0.22.20170105git.fc28.x86_64
hyperv-daemons-license-0-0.22.20170105git.fc28.noarch
hypervfcopyd-0-0.22.20170105git.fc28.x86_64
hypervkvpd-0-0.22.20170105git.fc28.x86_64
hypervvssd-0-0.22.20170105git.fc28.x86_64
hyphen-2.8.8-9.fc28.x86_64
hyphen-en-2.8.8-9.fc28.noarch
ibus-1.5.18-4.fc28.x86_64
ibus-gtk2-1.5.18-4.fc28.x86_64
ibus-gtk3-1.5.18-4.fc28.x86_64
ibus-hangul-1.5.0-12.fc28.x86_64
ibus-kkc-1.5.22-9.fc28.x86_64
ibus-libpinyin-1.9.91-1.fc28.x86_64
ibus-libs-1.5.18-4.fc28.x86_64
ibus-libzhuyin-1.8.92-1.fc28.x86_64
ibus-m17n-1.3.4-25.fc28.x86_64
ibus-qt-1.3.3-17.fc28.x86_64
ibus-rawcode-1.3.2-12.fc28.x86_64
ibus-setup-1.5.18-4.fc28.noarch
ibus-typing-booster-1.5.36-1.fc28.noarch
iio-sensor-proxy-2.4-3.fc28.x86_64
ilmbase-2.2.0-11.fc28.x86_64
ima-evm-utils-1.1-2.fc28.x86_64
ImageMagick-6.9.9.38-1.fc28.x86_64
ImageMagick-libs-6.9.9.38-1.fc28.x86_64
info-6.5-3.fc28.x86_64
initscripts-9.79-3.fc28.x86_64
ipcalc-0.2.2-4.fc28.x86_64
iproute-4.15.0-1.fc28.x86_64
iproute-tc-4.15.0-1.fc28.x86_64
ipset-6.35-3.fc28.x86_64
ipset-libs-6.35-3.fc28.x86_64
iptables-1.6.2-2.fc28.x86_64
iptables-libs-1.6.2-2.fc28.x86_64
iptstate-2.2.6-6.fc28.x86_64
iputils-20161105-9.fc28.x86_64
ipw2100-firmware-1.3-22.fc28.noarch
ipw2200-firmware-3.1-15.fc28.noarch
ipxe-roms-qemu-20170710-3.git0600d3ae.fc28.noarch
iscsi-initiator-utils-6.2.0.874-9.git86e8892.fc28.x86_64
iscsi-initiator-utils-iscsiuio-6.2.0.874-9.git86e8892.fc28.x86_64
isl-0.16.1-6.fc28.x86_64
isns-utils-libs-0.97-6.fc28.x86_64
iso-codes-3.77-2.fc28.noarch
isomd5sum-1.2.3-1.fc28.x86_64
iw-4.14-5.fc28.x86_64
iwl1000-firmware-39.31.5.1-83.fc28.1.noarch
iwl100-firmware-39.31.5.1-83.fc28.1.noarch
iwl105-firmware-18.168.6.1-83.fc28.1.noarch
iwl135-firmware-18.168.6.1-83.fc28.1.noarch
iwl2000-firmware-18.168.6.1-83.fc28.1.noarch
iwl2030-firmware-18.168.6.1-83.fc28.1.noarch
iwl3160-firmware-25.30.13.0-83.fc28.1.noarch
iwl3945-firmware-15.32.2.9-83.fc28.1.noarch
iwl4965-firmware-228.61.2.24-83.fc28.1.noarch
iwl5000-firmware-8.83.5.1_1-83.fc28.1.noarch
iwl5150-firmware-8.24.2.2-83.fc28.1.noarch
iwl6000-firmware-9.221.4.1-83.fc28.1.noarch
iwl6000g2a-firmware-18.168.6.1-83.fc28.1.noarch
iwl6000g2b-firmware-18.168.6.1-83.fc28.1.noarch
iwl6050-firmware-41.28.5.1-83.fc28.1.noarch
iwl7260-firmware-25.30.13.0-83.fc28.1.noarch
jansson-2.11-1.fc28.x86_64
jasper-libs-2.0.14-3.fc28.x86_64
java-1.8.0-openjdk-headless-1.8.0.162-3.b12.fc28.x86_64
javapackages-tools-5.0.0-12.fc28.noarch
jbig2dec-libs-0.14-2.fc28.x86_64
jbigkit-libs-2.1-12.fc28.x86_64
jimtcl-0.77-5.fc28.x86_64
jomolhari-fonts-0.003-24.fc28.noarch
js-jquery-3.2.1-3.fc28.noarch
json-c-0.13.1-1.fc28.x86_64
json-glib-1.4.2-3.fc28.x86_64
julietaula-montserrat-fonts-7.200-2.fc28.noarch
jwhois-4.0-51.fc28.x86_64
kbd-2.0.4-5.fc28.x86_64
kbd-legacy-2.0.4-5.fc28.noarch
kbd-misc-2.0.4-5.fc28.noarch
kernel-4.16.3-301.fc28.x86_64
kernel-core-4.16.3-301.fc28.x86_64
kernel-headers-4.16.3-301.fc28.x86_64
kernel-modules-4.16.3-301.fc28.x86_64
kernel-modules-extra-4.16.3-301.fc28.x86_64
kexec-tools-2.0.16-5.fc28.x86_64
kexec-tools-anaconda-addon-2.0.16-5.fc28.x86_64
keybinder3-0.3.2-4.fc28.x86_64
keyutils-1.5.10-6.fc28.x86_64
keyutils-libs-1.5.10-6.fc28.x86_64
khmeros-base-fonts-5.0-24.fc28.noarch
khmeros-fonts-common-5.0-24.fc28.noarch
kmod-25-2.fc28.x86_64
kmod-libs-25-2.fc28.x86_64
kpartx-0.7.4-2.git07e7bd5.fc28.x86_64
krb5-libs-1.16-21.fc28.x86_64
kyotocabinet-libs-1.2.76-17.fc28.x86_64
lame-libs-3.100-3.fc28.x86_64
langpacks-en-1.0-12.fc28.noarch
langtable-0.0.38-5.fc28.noarch
langtable-data-0.0.38-5.fc28.noarch
lcms2-2.9-2.fc28.x86_64
less-530-1.fc28.x86_64
liba52-0.7.4-32.fc28.x86_64
libabw-0.1.2-2.fc28.x86_64
libacl-2.2.52-20.fc28.x86_64
libaio-0.3.110-11.fc28.x86_64
libao-1.2.0-10.fc28.x86_64
libappstream-glib-0.7.7-3.fc28.x86_64
libarchive-3.3.1-4.fc28.x86_64
libargon2-20161029-5.fc28.x86_64
libassuan-2.5.1-3.fc28.x86_64
libasyncns-0.8-14.fc28.x86_64
libatasmart-0.19-14.fc28.x86_64
libatomic_ops-7.6.2-3.fc28.x86_64
libattr-2.4.47-23.fc28.x86_64
libavc1394-0.5.4-7.fc28.x86_64
libbabeltrace-1.5.4-2.fc28.x86_64
libbasicobjects-0.1.1-38.fc28.x86_64
libblkid-2.32-2.fc28.x86_64
libblockdev-2.16-2.fc28.x86_64
libblockdev-btrfs-2.16-2.fc28.x86_64
libblockdev-crypto-2.16-2.fc28.x86_64
libblockdev-dm-2.16-2.fc28.x86_64
libblockdev-fs-2.16-2.fc28.x86_64
libblockdev-kbd-2.16-2.fc28.x86_64
libblockdev-loop-2.16-2.fc28.x86_64
libblockdev-lvm-2.16-2.fc28.x86_64
libblockdev-mdraid-2.16-2.fc28.x86_64
libblockdev-mpath-2.16-2.fc28.x86_64
libblockdev-part-2.16-2.fc28.x86_64
libblockdev-plugins-all-2.16-2.fc28.x86_64
libblockdev-swap-2.16-2.fc28.x86_64
libblockdev-utils-2.16-2.fc28.x86_64
libbluray-1.0.2-3.fc28.x86_64
libbytesize-1.2-3.fc28.x86_64
libcacard-2.5.3-4.fc28.x86_64
libcanberra-0.30-16.fc28.x86_64
libcanberra-gtk2-0.30-16.fc28.x86_64
libcanberra-gtk3-0.30-16.fc28.x86_64
libcap-2.25-9.fc28.x86_64
libcap-ng-0.7.9-1.fc28.x86_64
libcdio-2.0.0-2.fc28.x86_64
libcdio-paranoia-10.2+0.94+2-3.fc28.x86_64
libcdr-0.1.4-4.fc28.x86_64
libcgroup-0.41-14.fc28.x86_64
libchamplain-0.12.16-2.fc28.x86_64
libchamplain-gtk-0.12.16-2.fc28.x86_64
libcmis-0.5.1-11.fc28.x86_64
libcollection-0.7.0-38.fc28.x86_64
libcom_err-1.43.8-2.fc28.x86_64
libcomps-0.1.8-11.fc28.x86_64
libconfig-1.5-9.fc28.x86_64
libcroco-0.6.12-4.fc28.x86_64
libcryptui-3.12.2-13.fc28.x86_64
libcue-2.1.0-6.fc28.x86_64
libcurl-7.59.0-2.fc28.x86_64
libdaemon-0.14-15.fc28.x86_64
libdatrie-0.2.9-7.fc28.x86_64
libdazzle-3.28.1-1.fc28.x86_64
libdb-5.3.28-30.fc28.x86_64
libdb-utils-5.3.28-30.fc28.x86_64
libdhash-0.5.0-38.fc28.x86_64
libdmapsharing-2.9.37-5.fc28.x86_64
libdmx-1.1.3-10.fc28.x86_64
libdnet-1.12-25.fc28.x86_64
libdnf-0.11.1-3.fc28.x86_64
libdrm-2.4.91-1.fc28.x86_64
libdv-1.0.0-27.fc28.x86_64
libdvdnav-5.0.3-8.fc28.x86_64
libdvdread-5.0.3-9.fc28.x86_64
libe-book-0.1.3-3.fc28.x86_64
libedit-3.1-23.20170329cvs.fc28.x86_64
libeot-0.01-9.fc28.x86_64
libepoxy-1.5.0-1.fc28.x86_64
libepubgen-0.1.0-2.fc28.x86_64
liberation-fonts-common-1.07.4-11.fc28.noarch
liberation-mono-fonts-1.07.4-11.fc28.noarch
liberation-sans-fonts-1.07.4-11.fc28.noarch
liberation-serif-fonts-1.07.4-11.fc28.noarch
libertas-usb8388-firmware-20180402-83.git8c1e439c.fc28.noarch
libetonyek-0.1.7-3.fc28.x86_64
libev-4.24-6.fc28.x86_64
libevdev-1.5.9-3.fc28.x86_64
libevent-2.1.8-2.fc28.x86_64
libexif-0.6.21-16.fc28.x86_64
libexttextcat-3.4.5-2.fc28.x86_64
libfdisk-2.32-2.fc28.x86_64
libfdt-1.4.6-4.fc28.x86_64
libffi-3.1-16.fc28.x86_64
libfontenc-1.1.3-7.fc28.x86_64
libfprint-0.7.0-5.fc28.x86_64
libfreehand-0.1.2-2.fc28.x86_64
libgcab1-1.1-1.fc28.x86_64
libgcc-8.0.1-0.20.fc28.x86_64
libgcrypt-1.8.2-2.fc28.x86_64
libgdata-0.17.9-2.fc28.x86_64
libgdither-0.6-16.fc28.x86_64
libgee-0.20.1-1.fc28.x86_64
libgepub-0.6.0-1.fc28.x86_64
libgexiv2-0.10.8-1.fc28.x86_64
libgfortran-8.0.1-0.20.fc28.x86_64
libglvnd-1.0.1-0.5.20180327git5baa1e5.fc28.x86_64
libglvnd-egl-1.0.1-0.5.20180327git5baa1e5.fc28.x86_64
libglvnd-gles-1.0.1-0.5.20180327git5baa1e5.fc28.x86_64
libglvnd-glx-1.0.1-0.5.20180327git5baa1e5.fc28.x86_64
libgnomekbd-3.26.0-4.fc28.x86_64
libgnome-keyring-3.12.0-14.fc28.x86_64
libgomp-8.0.1-0.20.fc28.x86_64
libgovirt-0.3.4-7.fc28.x86_64
libgpg-error-1.29-1.fc28.x86_64
libgphoto2-2.5.16-3.fc28.x86_64
libgpod-0.8.3-22.fc28.x86_64
libgrss-0.7.0-6.fc28.x86_64
libgs-9.23-1.fc28.x86_64
libgsf-1.14.41-5.fc28.x86_64
libgtop2-2.38.0-3.fc28.x86_64
libgudev-232-3.fc28.x86_64
libgusb-0.3.0-1.fc28.x86_64
libgweather-3.28.1-1.fc28.x86_64
libgxps-0.3.0-3.fc28.x86_64
libhangul-0.1.0-16.fc28.x86_64
libibverbs-16.2-3.fc28.x86_64
libical-3.0.3-2.fc28.x86_64
libICE-1.0.9-12.fc28.x86_64
libicu-60.2-2.fc28.x86_64
libidn-1.34-1.fc28.x86_64
libidn2-2.0.4-7.fc28.x86_64
libiec61883-1.2.0-18.fc28.x86_64
libieee1284-0.2.11-27.fc28.x86_64
libijs-0.35-4.fc28.x86_64
libimagequant-2.11.10-1.fc28.x86_64
libimobiledevice-1.2.0-14.fc28.x86_64
libini_config-1.3.1-38.fc28.x86_64
libinput-1.10.4-1.fc28.x86_64
libipa_hbac-1.16.1-2.fc28.x86_64
libipt-1.6.1-8.fc28.x86_64
libiptcdata-1.0.4-20.fc28.x86_64
libiscsi-1.18.0-3.fc28.x86_64
libjpeg-turbo-1.5.3-3.fc28.x86_64
libkkc-0.3.5-8.fc28.x86_64
libkkc-common-0.3.5-8.fc28.noarch
libkkc-data-0.2.7-10.fc28.x86_64
libksba-1.3.5-7.fc28.x86_64
liblangtag-0.6.2-5.fc28.x86_64
liblangtag-data-0.6.2-5.fc28.noarch
libldb-1.3.2-1.fc28.x86_64
liblouis-2.6.2-15.fc28.x86_64
libmbim-1.16.0-2.fc28.x86_64
libmbim-utils-1.16.0-2.fc28.x86_64
libmcpp-2.7.2-20.fc28.x86_64
libmediaart-1.9.4-3.fc28.x86_64
libmetalink-0.1.3-6.fc28.x86_64
libmng-2.0.3-7.fc28.x86_64
libmnl-1.0.4-6.fc28.x86_64
libmodman-2.0.1-17.fc28.x86_64
libmodulemd-1.3.0-2.fc28.x86_64
libmount-2.32-2.fc28.x86_64
libmpc-1.0.2-9.fc28.x86_64
libmpcdec-1.2.6-20.fc28.x86_64
libmspack-0.6-0.2.alpha.fc28.x86_64
libmspub-0.1.4-1.fc28.x86_64
libmtp-1.1.14-3.fc28.x86_64
libmusicbrainz5-5.1.0-10.fc28.x86_64
libmwaw-0.3.13-2.fc28.x86_64
libndp-1.6-5.fc28.x86_64
libnetfilter_conntrack-1.0.6-5.fc28.x86_64
libnfnetlink-1.0.1-13.fc28.x86_64
libnfs-1.9.8-7.fc28.x86_64
libnfsidmap-2.3.1-7.rc1.fc28.x86_64
libnghttp2-1.31.1-1.fc28.x86_64
libnl3-3.4.0-3.fc28.x86_64
libnl3-cli-3.4.0-3.fc28.x86_64
libnma-1.8.10-2.fc28.2.x86_64
libnotify-0.7.7-5.fc28.x86_64
libnsl2-1.2.0-1.fc28.x86_64
liboauth-1.0.3-9.fc28.x86_64
libodfgen-0.1.6-11.fc28.x86_64
libogg-1.3.2-10.fc28.x86_64
liborcus-0.13.4-1.fc28.x86_64
libosinfo-1.1.0-2.fc28.x86_64
libpagemaker-0.0.4-3.fc28.x86_64
libpaper-1.1.24-21.fc28.x86_64
libpath_utils-0.2.1-38.fc28.x86_64
libpcap-1.8.1-8.fc28.x86_64
libpciaccess-0.13.4-8.fc28.x86_64
libpeas-1.22.0-5.fc28.x86_64
libpeas-gtk-1.22.0-5.fc28.x86_64
libpeas-loader-python3-1.22.0-5.fc28.x86_64
libphodav-2.2-2.fc28.x86_64
libpinyin-2.1.91-2.fc28.x86_64
libpinyin-data-2.1.91-2.fc28.x86_64
libpipeline-1.5.0-2.fc28.x86_64
libpkgconf-1.4.2-1.fc28.x86_64
libplist-2.0.0-7.fc28.x86_64
libpng-1.6.34-3.fc28.x86_64
libproxy-0.4.15-5.fc28.x86_64
libproxy-mozjs-0.4.15-5.fc28.x86_64
libpskc-2.6.1-6.fc28.x86_64
libpsl-0.20.1-1.fc28.x86_64
libpwquality-1.4.0-7.fc28.x86_64
libqb-1.0.3-4.fc28.x86_64
libqmi-1.20.0-2.fc28.x86_64
libqmi-utils-1.20.0-2.fc28.x86_64
libquadmath-8.0.1-0.20.fc28.x86_64
libquvi-0.9.4-12.fc28.x86_64
libquvi-scripts-0.9.20131130-9.fc28.noarch
libqxp-0.0.1-2.fc28.x86_64
librados2-12.2.4-1.fc28.x86_64
LibRaw-0.18.8-1.fc28.x86_64
libraw1394-2.1.2-5.fc28.x86_64
librbd1-12.2.4-1.fc28.x86_64
librdmacm-16.2-3.fc28.x86_64
libref_array-0.1.5-38.fc28.x86_64
libreoffice-calc-6.0.3.2-1.fc28.x86_64
libreoffice-core-6.0.3.2-1.fc28.x86_64
libreoffice-data-6.0.3.2-1.fc28.noarch
libreoffice-draw-6.0.3.2-1.fc28.x86_64
libreoffice-emailmerge-6.0.3.2-1.fc28.x86_64
libreoffice-filters-6.0.3.2-1.fc28.x86_64
libreoffice-graphicfilter-6.0.3.2-1.fc28.x86_64
libreoffice-gtk2-6.0.3.2-1.fc28.x86_64
libreoffice-gtk3-6.0.3.2-1.fc28.x86_64
libreoffice-help-en-6.0.3.2-1.fc28.x86_64
libreoffice-impress-6.0.3.2-1.fc28.x86_64
libreofficekit-6.0.3.2-1.fc28.x86_64
libreoffice-langpack-en-6.0.3.2-1.fc28.x86_64
libreoffice-math-6.0.3.2-1.fc28.x86_64
libreoffice-opensymbol-fonts-6.0.3.2-1.fc28.noarch
libreoffice-pdfimport-6.0.3.2-1.fc28.x86_64
libreoffice-pyuno-6.0.3.2-1.fc28.x86_64
libreoffice-ure-6.0.3.2-1.fc28.x86_64
libreoffice-ure-common-6.0.3.2-1.fc28.noarch
libreoffice-writer-6.0.3.2-1.fc28.x86_64
libreoffice-x11-6.0.3.2-1.fc28.x86_64
libreoffice-xsltfilter-6.0.3.2-1.fc28.x86_64
librepo-1.8.1-7.fc28.x86_64
libreport-2.9.4-1.fc28.x86_64
libreport-anaconda-2.9.4-1.fc28.x86_64
libreport-cli-2.9.4-1.fc28.x86_64
libreport-fedora-2.9.4-1.fc28.x86_64
libreport-filesystem-2.9.4-1.fc28.x86_64
libreport-gtk-2.9.4-1.fc28.x86_64
libreport-plugin-bugzilla-2.9.4-1.fc28.x86_64
libreport-plugin-kerneloops-2.9.4-1.fc28.x86_64
libreport-plugin-logger-2.9.4-1.fc28.x86_64
libreport-plugin-reportuploader-2.9.4-1.fc28.x86_64
libreport-plugin-systemd-journal-2.9.4-1.fc28.x86_64
libreport-plugin-ureport-2.9.4-1.fc28.x86_64
libreport-web-2.9.4-1.fc28.x86_64
librevenge-0.0.4-11.fc28.x86_64
librsvg2-2.42.3-1.fc28.x86_64
libsamplerate-0.1.9-1.fc28.x86_64
libsane-hpaio-3.18.3-1.fc28.x86_64
libseccomp-2.3.3-2.fc28.x86_64
libsecret-0.18.6-1.fc28.x86_64
libselinux-2.7-13.fc28.x86_64
libselinux-utils-2.7-13.fc28.x86_64
libsemanage-2.7-12.fc28.x86_64
libsepol-2.7-6.fc28.x86_64
libshout-2.2.2-18.fc28.x86_64
libsigc++20-2.10.0-5.fc28.x86_64
libsigsegv-2.11-5.fc28.x86_64
libSM-1.2.2-8.fc28.x86_64
libsmartcols-2.32-2.fc28.x86_64
libsmbclient-4.8.0-0.5.rc4.fc28.x86_64
libsmbios-2.4.1-1.fc28.x86_64
libsndfile-1.0.28-7.fc28.x86_64
libsolv-0.6.34-1.fc28.x86_64
libsoup-2.62.1-1.fc28.x86_64
libspectre-0.2.8-5.fc28.x86_64
libsrtp-1.5.4-7.fc28.x86_64
libss-1.43.8-2.fc28.x86_64
libssh-0.7.5-7.fc28.x86_64
libssh2-1.8.0-7.fc28.x86_64
libsss_autofs-1.16.1-2.fc28.x86_64
libsss_certmap-1.16.1-2.fc28.x86_64
libsss_idmap-1.16.1-2.fc28.x86_64
libsss_nss_idmap-1.16.1-2.fc28.x86_64
libsss_sudo-1.16.1-2.fc28.x86_64
libstaroffice-0.0.5-2.fc28.x86_64
libstdc++-8.0.1-0.20.fc28.x86_64
libstemmer-0-10.585svn.fc28.x86_64
libsysfs-2.1.0-23.fc28.x86_64
libtalloc-2.1.13-1.fc28.x86_64
libtar-1.2.20-12.fc28.x86_64
libtasn1-4.13-2.fc28.x86_64
libtdb-1.3.15-4.fc28.x86_64
libteam-1.27-6.fc28.x86_64
libtevent-0.9.36-1.fc28.x86_64
libthai-0.1.27-2.fc28.x86_64
libtheora-1.1.1-21.fc28.x86_64
libtiff-4.0.9-7.fc28.x86_64
libtimezonemap-0.4.5.1-3.fc28.x86_64
libtirpc-1.0.3-1.fc28.x86_64
libtool-ltdl-2.4.6-22.fc28.x86_64
libudisks2-2.7.6-1.fc28.x86_64
libunistring-0.9.9-1.fc28.x86_64
libunwind-1.2.1-5.fc28.x86_64
libusal-1.1.11-38.fc28.x86_64
libusb-0.1.5-12.fc28.x86_64
libusbmuxd-1.0.10-9.fc28.x86_64
libusbx-1.0.21-6.fc28.x86_64
libuser-0.62-13.fc28.x86_64
libutempter-1.1.6-14.fc28.x86_64
libuuid-2.32-2.fc28.x86_64
libv4l-1.12.5-7.fc28.x86_64
libvdpau-1.1.1-7.fc28.x86_64
libverto-0.3.0-5.fc28.x86_64
libverto-libev-0.3.0-5.fc28.x86_64
libvirt-daemon-4.1.0-2.fc28.x86_64
libvirt-daemon-driver-interface-4.1.0-2.fc28.x86_64
libvirt-daemon-driver-network-4.1.0-2.fc28.x86_64
libvirt-daemon-driver-nodedev-4.1.0-2.fc28.x86_64
libvirt-daemon-driver-nwfilter-4.1.0-2.fc28.x86_64
libvirt-daemon-driver-qemu-4.1.0-2.fc28.x86_64
libvirt-daemon-driver-secret-4.1.0-2.fc28.x86_64
libvirt-daemon-driver-storage-4.1.0-2.fc28.x86_64
libvirt-daemon-driver-storage-core-4.1.0-2.fc28.x86_64
libvirt-daemon-driver-storage-disk-4.1.0-2.fc28.x86_64
libvirt-daemon-driver-storage-gluster-4.1.0-2.fc28.x86_64
libvirt-daemon-driver-storage-iscsi-4.1.0-2.fc28.x86_64
libvirt-daemon-driver-storage-logical-4.1.0-2.fc28.x86_64
libvirt-daemon-driver-storage-mpath-4.1.0-2.fc28.x86_64
libvirt-daemon-driver-storage-rbd-4.1.0-2.fc28.x86_64
libvirt-daemon-driver-storage-scsi-4.1.0-2.fc28.x86_64
libvirt-daemon-driver-storage-sheepdog-4.1.0-2.fc28.x86_64
libvirt-daemon-driver-storage-zfs-4.1.0-2.fc28.x86_64
libvirt-daemon-kvm-4.1.0-2.fc28.x86_64
libvirt-gconfig-1.0.0-5.fc28.x86_64
libvirt-glib-1.0.0-5.fc28.x86_64
libvirt-gobject-1.0.0-5.fc28.x86_64
libvirt-libs-4.1.0-2.fc28.x86_64
libvisio-0.1.6-2.fc28.x86_64
libvisual-0.4.0-24.fc28.x86_64
libvorbis-1.3.6-1.fc28.x86_64
libvpx-1.7.0-5.fc28.x86_64
libwacom-0.28-3.fc28.x86_64
libwacom-data-0.28-3.fc28.noarch
libwayland-client-1.15.0-1.fc28.x86_64
libwayland-cursor-1.15.0-1.fc28.x86_64
libwayland-egl-1.15.0-1.fc28.x86_64
libwayland-server-1.15.0-1.fc28.x86_64
libwbclient-4.8.0-0.5.rc4.fc28.x86_64
libwebp-0.6.1-8.fc28.x86_64
libwmf-lite-0.2.8.4-53.fc28.x86_64
libwnck3-3.24.1-2.fc28.x86_64
libwpd-0.10.2-1.fc28.x86_64
libwpg-0.3.2-1.fc28.x86_64
libwps-0.4.8-1.fc28.x86_64
libwsman1-2.6.5-2.fc28.x86_64
libwvstreams-4.6.1-23.fc28.x86_64
libX11-1.6.5-7.fc28.x86_64
libX11-common-1.6.5-7.fc28.noarch
libX11-xcb-1.6.5-7.fc28.x86_64
libXau-1.0.8-11.fc28.x86_64
libxcb-1.13-1.fc28.x86_64
libXcomposite-0.4.4-12.fc28.x86_64
libxcrypt-4.0.0-5.fc28.x86_64
libxcrypt-devel-4.0.0-5.fc28.x86_64
libXcursor-1.1.15-1.fc28.x86_64
libXdamage-1.1.4-12.fc28.x86_64
libXdmcp-1.1.2-9.fc28.x86_64
libXext-1.3.3-8.fc28.x86_64
libXfixes-5.0.3-5.fc28.x86_64
libXfont2-2.0.3-1.fc28.x86_64
libXft-2.3.2-8.fc28.x86_64
libXi-1.7.9-6.fc28.x86_64
libXinerama-1.1.3-10.fc28.x86_64
libxkbcommon-0.8.0-2.fc28.x86_64
libxkbcommon-x11-0.8.0-2.fc28.x86_64
libxkbfile-1.0.9-7.fc28.x86_64
libxklavier-5.4-10.fc28.x86_64
libxml2-2.9.7-4.fc28.x86_64
libXmu-1.1.2-8.fc28.x86_64
libXpm-3.5.12-5.fc28.x86_64
libXrandr-1.5.1-5.fc28.x86_64
libXrender-0.9.10-5.fc28.x86_64
libXres-1.2.0-2.fc28.x86_64
libxshmfence-1.3-1.fc28.x86_64
libxslt-1.1.32-2.fc28.x86_64
libXt-1.1.5-7.fc28.x86_64
libXtst-1.2.3-5.fc28.x86_64
libXv-1.0.11-5.fc28.x86_64
libXvMC-1.0.10-5.fc28.x86_64
libXxf86dga-1.1.4-10.fc28.x86_64
libXxf86misc-1.0.3-15.fc28.x86_64
libXxf86vm-1.1.4-7.fc28.x86_64
libyaml-0.1.7-5.fc28.x86_64
libzapojit-0.0.3-13.fc28.x86_64
libzhuyin-2.1.91-2.fc28.x86_64
libzmf-0.0.2-3.fc28.x86_64
libzstd-1.3.4-1.fc28.x86_64
linux-atm-libs-2.5.1-20.fc28.x86_64
linux-firmware-20180402-83.git8c1e439c.fc28.noarch
lksctp-tools-1.0.16-9.fc28.x86_64
lldpad-1.0.1-9.git036e314.fc28.x86_64
llvm-libs-6.0.0-11.fc28.x86_64
lockdev-1.0.4-0.26.20111007git.fc28.x86_64
logrotate-3.14.0-1.fc28.x86_64
lohit-assamese-fonts-2.91.5-3.fc28.noarch
lohit-bengali-fonts-2.91.5-3.fc28.noarch
lohit-devanagari-fonts-2.95.4-3.fc28.noarch
lohit-gujarati-fonts-2.92.4-3.fc28.noarch
lohit-gurmukhi-fonts-2.91.2-3.fc28.noarch
lohit-kannada-fonts-2.5.4-3.fc28.noarch
lohit-odia-fonts-2.91.2-3.fc28.noarch
lohit-tamil-fonts-2.91.3-3.fc28.noarch
lohit-telugu-fonts-2.5.5-3.fc28.noarch
lpsolve-5.5.2.0-20.fc28.x86_64
lrzsz-0.12.20-43.fc28.x86_64
lsof-4.89-8.fc28.x86_64
lttng-ust-2.10.1-2.fc28.x86_64
lua-5.3.4-10.fc28.x86_64
lua-expat-1.3.0-12.fc28.x86_64
lua-json-1.3.2-9.fc28.noarch
lua-libs-5.3.4-10.fc28.x86_64
lua-lpeg-1.0.1-5.fc28.x86_64
lua-posix-33.3.1-8.fc28.x86_64
lua-socket-3.0-0.16.rc1.fc28.x86_64
lvm2-2.02.177-4.fc28.x86_64
lvm2-libs-2.02.177-4.fc28.x86_64
lxpolkit-0.5.3-2.fc28.4.x86_64
lz4-1.8.1.2-4.fc28.x86_64
lz4-libs-1.8.1.2-4.fc28.x86_64
lzo-2.08-12.fc28.x86_64
lzop-1.03-20.fc28.x86_64
m17n-db-1.8.0-3.fc28.noarch
m17n-lib-1.8.0-1.fc28.x86_64
mactel-boot-0.9-17.fc28.x86_64
mailcap-2.1.48-3.fc28.noarch
make-4.2.1-6.fc28.x86_64
man-db-2.7.6.1-13.fc28.x86_64
man-pages-4.15-1.fc28.noarch
marisa-0.2.4-30.fc28.x86_64
mcelog-153-1.fc28.x86_64
mcpp-2.7.2-20.fc28.x86_64
mdadm-4.0-5.fc27.x86_64
media-player-info-23-1.fc28.noarch
memtest86+-5.01-19.fc28.x86_64
mesa-dri-drivers-18.0.1-2.fc28.x86_64
mesa-filesystem-18.0.1-2.fc28.x86_64
mesa-libEGL-18.0.1-2.fc28.x86_64
mesa-libgbm-18.0.1-2.fc28.x86_64
mesa-libGL-18.0.1-2.fc28.x86_64
mesa-libglapi-18.0.1-2.fc28.x86_64
mesa-libxatracker-18.0.1-2.fc28.x86_64
microcode_ctl-2.1-22.fc28.x86_64
mlocate-0.26-20.fc28.x86_64
mobile-broadband-provider-info-1.20170310-1.fc28.noarch
mod_dnssd-0.6-18.fc28.x86_64
ModemManager-1.6.12-3.fc28.x86_64
ModemManager-glib-1.6.12-3.fc28.x86_64
mod_http2-1.10.16-1.fc28.x86_64
mokutil-0.3.0-8.fc28.x86_64
mousetweaks-3.12.0-9.fc28.x86_64
mozilla-filesystem-1.9-18.fc28.x86_64
mozjs38-38.8.0-8.fc28.x86_64
mozjs52-52.7.3-1.fc28.x86_64
mpage-2.5.7-5.fc28.x86_64
mpfr-3.1.6-1.fc28.x86_64
mpg123-libs-1.25.6-2.fc28.x86_64
mtdev-1.1.5-12.fc28.x86_64
mtools-4.0.18-14.fc28.x86_64
mtr-0.92-1.fc28.x86_64
mutter-3.28.1-1.fc28.x86_64
mythes-1.2.4-9.fc28.x86_64
mythes-en-3.0-20.fc28.noarch
nautilus-3.28.1-1.fc28.x86_64
nautilus-extensions-3.28.1-1.fc28.x86_64
nautilus-sendto-3.8.6-2.fc28.x86_64
naver-nanum-fonts-common-3.020-20.20140930.fc28.1.noarch
naver-nanum-gothic-fonts-3.020-20.20140930.fc28.1.noarch
ncurses-6.1-4.20180224.fc28.x86_64
ncurses-base-6.1-4.20180224.fc28.noarch
ncurses-libs-6.1-4.20180224.fc28.x86_64
neon-0.30.2-5.fc28.x86_64
netcf-libs-0.2.8-9.fc28.x86_64
net-snmp-libs-5.7.3-36.fc28.x86_64
nettle-3.4-2.fc28.x86_64
net-tools-2.0-0.49.20160912git.fc28.x86_64
NetworkManager-1.10.6-1.fc28.x86_64
NetworkManager-adsl-1.10.6-1.fc28.x86_64
NetworkManager-bluetooth-1.10.6-1.fc28.x86_64
NetworkManager-config-connectivity-fedora-1.10.6-1.fc28.noarch
NetworkManager-libnm-1.10.6-1.fc28.x86_64
NetworkManager-openconnect-1.2.4-9.fc28.x86_64
NetworkManager-openconnect-gnome-1.2.4-9.fc28.x86_64
NetworkManager-openvpn-1.8.2-1.fc28.x86_64
NetworkManager-openvpn-gnome-1.8.2-1.fc28.x86_64
NetworkManager-pptp-1.2.6-1.fc28.x86_64
NetworkManager-pptp-gnome-1.2.6-1.fc28.x86_64
NetworkManager-ssh-1.2.7-3.fc28.x86_64
NetworkManager-ssh-gnome-1.2.7-3.fc28.x86_64
NetworkManager-team-1.10.6-1.fc28.x86_64
NetworkManager-vpnc-1.2.4-7.fc28.x86_64
NetworkManager-vpnc-gnome-1.2.4-7.fc28.x86_64
NetworkManager-wifi-1.10.6-1.fc28.x86_64
NetworkManager-wwan-1.10.6-1.fc28.x86_64
newt-0.52.20-8.fc28.x86_64
nfs-utils-2.3.1-7.rc1.fc28.x86_64
nmap-ncat-7.60-12.fc28.x86_64
nm-connection-editor-1.8.10-2.fc28.2.x86_64
npth-1.5-4.fc28.x86_64
nspr-4.19.0-1.fc28.x86_64
nss-3.36.0-1.0.fc28.x86_64
nss-mdns-0.14.1-1.fc28.x86_64
nss-pem-1.0.3-9.fc28.x86_64
nss-softokn-3.36.0-1.0.fc28.x86_64
nss-softokn-freebl-3.36.0-1.0.fc28.x86_64
nss-sysinit-3.36.0-1.0.fc28.x86_64
nss-tools-3.36.0-1.0.fc28.x86_64
nss-util-3.36.0-1.0.fc28.x86_64
ntfs-3g-2017.3.23-4.fc28.x86_64
ntfsprogs-2017.3.23-4.fc28.x86_64
numactl-libs-2.0.11-8.fc28.x86_64
numad-0.5-25.20150602git.fc28.x86_64
opencc-1.0.3-6.fc28.x86_64
openconnect-7.08-5.fc28.x86_64
OpenEXR-libs-2.2.0-11.fc28.x86_64
openjpeg2-2.3.0-6.fc28.x86_64
openldap-2.4.46-1.fc28.x86_64
openssh-7.7p1-2.fc28.x86_64
openssh-clients-7.7p1-2.fc28.x86_64
openssh-server-7.7p1-2.fc28.x86_64
openssl-1.1.0h-3.fc28.x86_64
openssl-libs-1.1.0h-3.fc28.x86_64
openssl-pkcs11-0.4.7-6.fc28.x86_64
open-vm-tools-10.2.0-3.fc28.x86_64
open-vm-tools-desktop-10.2.0-3.fc28.x86_64
openvpn-2.4.5-1.fc28.x86_64
opus-1.3-0.4.beta.fc28.x86_64
orc-0.4.28-2.fc28.x86_64
orca-3.28.0-1.fc28.noarch
osinfo-db-20180325-1.fc28.noarch
osinfo-db-tools-1.1.0-5.fc28.x86_64
os-prober-1.74-6.fc28.x86_64
ostree-2018.3-2.fc28.x86_64
ostree-libs-2018.3-2.fc28.x86_64
p11-kit-0.23.10-1.fc28.x86_64
p11-kit-trust-0.23.10-1.fc28.x86_64
PackageKit-1.1.9-3.fc28.x86_64
PackageKit-command-not-found-1.1.9-3.fc28.x86_64
PackageKit-glib-1.1.9-3.fc28.x86_64
PackageKit-gstreamer-plugin-1.1.9-3.fc28.x86_64
PackageKit-gtk3-module-1.1.9-3.fc28.x86_64
pakchois-0.4-17.fc28.x86_64
paktype-naskh-basic-fonts-4.1-9.fc28.noarch
pam-1.3.0-10.fc28.x86_64
pam_krb5-2.4.13-9.fc28.x86_64
pango-1.42.1-1.fc28.x86_64
pangomm-2.40.1-5.fc28.x86_64
paps-0.6.8-41.fc28.x86_64
paps-libs-0.6.8-41.fc28.x86_64
paratype-pt-sans-fonts-20141121-6.fc28.noarch
parted-3.2-31.fc28.x86_64
passwd-0.80-2.fc28.x86_64
passwdqc-1.3.0-11.fc28.x86_64
passwdqc-lib-1.3.0-11.fc28.x86_64
pciutils-3.5.6-3.fc28.x86_64
pciutils-libs-3.5.6-3.fc28.x86_64
pcre2-10.31-4.fc28.x86_64
pcre2-utf16-10.31-4.fc28.x86_64
pcre-8.42-1.fc28.x86_64
pcsc-lite-libs-1.8.23-2.fc28.x86_64
perl-Carp-1.42-395.fc28.noarch
perl-constant-1.33-396.fc28.noarch
perl-Data-Dumper-2.167-399.fc28.x86_64
perl-Digest-1.17-395.fc28.noarch
perl-Digest-MD5-2.55-396.fc28.x86_64
perl-Encode-2.97-3.fc28.x86_64
perl-Errno-1.28-409.fc28.x86_64
perl-Error-0.17025-2.fc28.noarch
perl-Exporter-5.72-396.fc28.noarch
perl-File-Path-2.15-2.fc28.noarch
perl-File-Temp-0.230.400-396.fc28.noarch
perl-Getopt-Long-2.50-4.fc28.noarch
perl-Git-2.17.0-1.fc28.noarch
perl-HTTP-Tiny-0.070-395.fc28.noarch
perl-interpreter-5.26.1-409.fc28.x86_64
perl-IO-1.38-409.fc28.x86_64
perl-IO-Socket-IP-0.39-5.fc28.noarch
perl-IO-Socket-SSL-2.056-1.fc28.noarch
perl-libnet-3.11-3.fc28.noarch
perl-libs-5.26.1-409.fc28.x86_64
perl-macros-5.26.1-409.fc28.x86_64
perl-MIME-Base64-3.15-396.fc28.x86_64
perl-Mozilla-CA-20160104-7.fc28.noarch
perl-Net-SSLeay-1.85-1.fc28.x86_64
perl-parent-0.236-395.fc28.noarch
perl-PathTools-3.74-1.fc28.x86_64
perl-Pod-Escapes-1.07-395.fc28.noarch
perl-podlators-4.10-2.fc28.noarch
perl-Pod-Perldoc-3.28-396.fc28.noarch
perl-Pod-Simple-3.35-395.fc28.noarch
perl-Pod-Usage-1.69-395.fc28.noarch
perl-Scalar-List-Utils-1.49-2.fc28.x86_64
perl-Socket-2.027-2.fc28.x86_64
perl-Storable-2.62-396.fc28.x86_64
perl-Term-ANSIColor-4.06-396.fc28.noarch
perl-Term-Cap-1.17-395.fc28.noarch
perl-TermReadKey-2.37-7.fc28.x86_64
perl-Text-ParseWords-3.30-395.fc28.noarch
perl-Text-Tabs+Wrap-2013.0523-395.fc28.noarch
perl-threads-2.21-2.fc28.x86_64
perl-threads-shared-1.58-2.fc28.x86_64
perl-Time-Local-1.250-395.fc28.noarch
perl-Unicode-Normalize-1.25-396.fc28.x86_64
perl-URI-1.73-2.fc28.noarch
pigz-2.4-2.fc28.x86_64
pinentry-1.1.0-2.fc28.x86_64
pinentry-gnome3-1.1.0-2.fc28.x86_64
pinentry-gtk-1.1.0-2.fc28.x86_64
pinfo-0.6.10-17.fc28.x86_64
pipewire-0.1.9-1.fc28.x86_64
pipewire-libs-0.1.9-1.fc28.x86_64
pixman-0.34.0-6.fc28.x86_64
pkcs11-helper-1.22-5.fc28.x86_64
pkgconf-1.4.2-1.fc28.x86_64
pkgconf-m4-1.4.2-1.fc28.noarch
pkgconf-pkg-config-1.4.2-1.fc28.x86_64
plymouth-0.9.3-5.fc28.x86_64
plymouth-core-libs-0.9.3-5.fc28.x86_64
plymouth-graphics-libs-0.9.3-5.fc28.x86_64
plymouth-plugin-label-0.9.3-5.fc28.x86_64
plymouth-plugin-two-step-0.9.3-5.fc28.x86_64
plymouth-scripts-0.9.3-5.fc28.x86_64
plymouth-system-theme-0.9.3-5.fc28.x86_64
plymouth-theme-charge-0.9.3-5.fc28.x86_64
policycoreutils-2.7-18.fc28.x86_64
polkit-0.114-1.fc28.x86_64
polkit-libs-0.114-1.fc28.x86_64
polkit-pkla-compat-0.1-12.fc28.x86_64
poppler-0.62.0-1.fc28.x86_64
poppler-data-0.4.8-5.fc28.noarch
poppler-glib-0.62.0-1.fc28.x86_64
poppler-utils-0.62.0-1.fc28.x86_64
popt-1.16-14.fc28.x86_64
ppp-2.4.7-21.fc28.x86_64
pptp-1.10.0-3.fc28.x86_64
procps-ng-3.3.12-1.fc28.x86_64
psacct-6.6.3-4.fc28.x86_64
psmisc-23.1-3.fc28.x86_64
publicsuffix-list-dafsa-20180328-1.fc28.noarch
pulseaudio-11.1-18.fc28.x86_64
pulseaudio-libs-11.1-18.fc28.x86_64
pulseaudio-libs-glib2-11.1-18.fc28.x86_64
pulseaudio-module-bluetooth-11.1-18.fc28.x86_64
pulseaudio-module-x11-11.1-18.fc28.x86_64
pulseaudio-utils-11.1-18.fc28.x86_64
python2-2.7.14-15.fc28.x86_64
python2-libs-2.7.14-15.fc28.x86_64
python2-pip-9.0.3-1.fc28.noarch
python2-setuptools-39.0.1-1.fc28.noarch
python3-3.6.5-1.fc28.x86_64
python3-abrt-2.10.8-2.fc28.x86_64
python3-abrt-addon-2.10.8-2.fc28.x86_64
python3-asn1crypto-0.24.0-1.fc28.noarch
python3-augeas-0.5.0-10.fc28.noarch
python3-beaker-1.5.4-20.fc28.noarch
python3-bind-9.11.3-6.fc28.noarch
python3-blivet-3.0.0-0.6.1.b1.fc28.noarch
python3-blockdev-2.16-2.fc28.x86_64
python3-brlapi-0.6.7-5.fc28.x86_64
python3-bytesize-1.2-3.fc28.x86_64
python3-cairo-1.16.3-1.fc28.x86_64
python3-cffi-1.11.2-1.fc28.x86_64
python3-chardet-3.0.4-5.fc28.noarch
python3-coverage-4.5.1-1.fc28.x86_64
python3-cryptography-2.2.1-1.fc28.x86_64
python3-cups-1.9.72-19.fc28.x86_64
python3-dbus-1.2.4-13.fc28.x86_64
python3-decorator-4.2.1-1.fc28.noarch
python3-dmidecode-3.12.2-11.fc28.x86_64
python3-dnf-2.7.5-12.fc28.noarch
python3-dnf-plugins-core-2.1.5-4.fc28.noarch
python3-enchant-2.0.0-3.fc28.noarch
python3-firewall-0.5.2-2.fc28.noarch
python3-gobject-3.28.2-1.fc28.x86_64
python3-gobject-base-3.28.2-1.fc28.x86_64
python3-gpg-1.10.0-4.fc28.x86_64
python3-hawkey-0.11.1-3.fc28.x86_64
python3-humanize-0.5.1-11.fc28.noarch
python3-idna-2.5-4.fc28.noarch
python3-iniparse-0.4-30.fc28.noarch
python3-inotify-0.9.6-11.fc28.noarch
python3-kickstart-3.12-1.fc28.noarch
python3-langtable-0.0.38-5.fc28.noarch
python3-libcomps-0.1.8-11.fc28.x86_64
python3-librepo-1.8.1-7.fc28.x86_64
python3-libreport-2.9.4-1.fc28.x86_64
python3-libs-3.6.5-1.fc28.x86_64
python3-libselinux-2.7-13.fc28.x86_64
python3-libxml2-2.9.7-4.fc28.x86_64
python3-louis-2.6.2-15.fc28.noarch
python3-mako-1.0.6-9.fc28.noarch
python3-markupsafe-0.23-17.fc28.x86_64
python3-meh-0.46-2.fc28.noarch
python3-meh-gui-0.46-2.fc28.noarch
python3-ntplib-0.3.3-10.fc28.noarch
python3-olefile-0.45.1-1.fc28.noarch
python3-ordered-set-2.0.2-3.fc28.noarch
python3-pid-2.1.1-7.fc28.noarch
python3-pillow-5.1.0-1.fc28.x86_64
python3-pip-9.0.3-1.fc28.noarch
python3-ply-3.9-6.fc28.noarch
python3-pwquality-1.4.0-7.fc28.x86_64
python3-pyatspi-2.26.0-5.fc28.noarch
python3-pycparser-2.14-13.fc28.noarch
python3-pycurl-7.43.0-15.fc28.x86_64
python3-pydbus-0.6.0-5.fc28.noarch
python3-pyOpenSSL-17.3.0-3.fc28.noarch
python3-pyparted-3.11.0-10.fc28.x86_64
python3-pysocks-1.6.8-2.fc28.noarch
python3-pytz-2017.2-7.fc28.noarch
python3-pyudev-0.21.0-5.fc28.noarch
python3-pyxdg-0.25-15.fc28.noarch
python3-requests-2.18.4-3.fc28.noarch
python3-requests-file-1.4.3-4.fc28.noarch
python3-requests-ftp-0.3.1-9.fc28.noarch
python3-rpm-4.14.1-7.fc28.x86_64
python3-setuptools-39.0.1-1.fc28.noarch
python3-simpleline-1.1-1.fc28.noarch
python3-six-1.11.0-3.fc28.noarch
python3-slip-0.6.4-10.fc28.noarch
python3-slip-dbus-0.6.4-10.fc28.noarch
python3-smartcols-0.3.0-2.fc28.x86_64
python3-speechd-0.8.8-4.fc28.x86_64
python3-sssdconfig-1.16.1-2.fc28.noarch
python3-systemd-234-5.fc28.x86_64
python3-urllib3-1.22-6.fc28.noarch
python3-wrapt-1.10.11-2.fc28.x86_64
python-systemd-doc-234-5.fc28.x86_64
qemu-block-curl-2.11.1-2.fc28.x86_64
qemu-block-dmg-2.11.1-2.fc28.x86_64
qemu-block-gluster-2.11.1-2.fc28.x86_64
qemu-block-iscsi-2.11.1-2.fc28.x86_64
qemu-block-nfs-2.11.1-2.fc28.x86_64
qemu-block-rbd-2.11.1-2.fc28.x86_64
qemu-block-ssh-2.11.1-2.fc28.x86_64
qemu-common-2.11.1-2.fc28.x86_64
qemu-guest-agent-2.11.1-2.fc28.x86_64
qemu-img-2.11.1-2.fc28.x86_64
qemu-kvm-2.11.1-2.fc28.x86_64
qemu-system-x86-2.11.1-2.fc28.x86_64
qemu-system-x86-core-2.11.1-2.fc28.x86_64
qgnomeplatform-0.3-9.fc28.x86_64
qpdf-libs-7.1.1-4.fc28.x86_64
qrencode-libs-3.4.4-5.fc28.x86_64
qt-4.8.7-36.fc28.x86_64
qt5-qtbase-5.10.1-6.fc28.x86_64
qt5-qtbase-common-5.10.1-6.fc28.noarch
qt5-qtbase-gui-5.10.1-6.fc28.x86_64
qt5-qtdeclarative-5.10.1-5.fc28.x86_64
qt5-qtxmlpatterns-5.10.1-1.fc28.x86_64
qt-common-4.8.7-36.fc28.noarch
qt-settings-28.0-2.fc28.noarch
qt-x11-4.8.7-36.fc28.x86_64
quota-4.04-5.fc28.x86_64
quota-nls-4.04-5.fc28.noarch
radvd-2.17-10.fc28.x86_64
raptor2-2.0.15-12.fc28.x86_64
rasqal-0.9.33-6.fc28.x86_64
rdist-6.1.5-66.fc28.x86_64
rdma-core-16.2-3.fc28.x86_64
readline-7.0-10.fc28.x86_64
realmd-0.16.3-12.fc28.x86_64
redhat-menus-12.0.2-13.fc28.noarch
redland-1.0.17-14.fc28.x86_64
rest-0.8.1-2.fc28.x86_64
rhythmbox-3.4.2-4.fc28.x86_64
rng-tools-6.1-4.fc28.x86_64
rootfiles-8.1-22.fc28.noarch
rpcbind-0.2.4-10.rc3.fc28.x86_64
rpm-4.14.1-7.fc28.x86_64
rpm-build-libs-4.14.1-7.fc28.x86_64
rpm-libs-4.14.1-7.fc28.x86_64
rpm-ostree-libs-2018.4-1.fc28.x86_64
rpm-plugin-selinux-4.14.1-7.fc28.x86_64
rpm-plugin-systemd-inhibit-4.14.1-7.fc28.x86_64
rp-pppoe-3.12-11.fc28.x86_64
rsync-3.1.3-3.fc28.x86_64
rtkit-0.11-18.fc28.x86_64
rygel-0.36.1-1.fc28.x86_64
samba-client-4.8.0-0.5.rc4.fc28.x86_64
samba-client-libs-4.8.0-0.5.rc4.fc28.x86_64
samba-common-4.8.0-0.5.rc4.fc28.noarch
samba-common-libs-4.8.0-0.5.rc4.fc28.x86_64
sane-backends-1.0.27-15.fc28.x86_64
sane-backends-drivers-cameras-1.0.27-15.fc28.x86_64
sane-backends-drivers-scanners-1.0.27-15.fc28.x86_64
sane-backends-libs-1.0.27-15.fc28.x86_64
satyr-0.25-4.fc28.x86_64
sbc-1.3-9.fc28.x86_64
scl-utils-2.0.2-5.fc28.x86_64
SDL-1.2.15-30.fc28.x86_64
SDL2-2.0.8-2.fc28.x86_64
seabios-bin-1.11.0-2.fc28.noarch
seavgabios-bin-1.11.0-2.fc28.noarch
sed-4.5-1.fc28.x86_64
selinux-policy-3.14.1-21.fc28.noarch
selinux-policy-targeted-3.14.1-21.fc28.noarch
setup-2.11.3-1.fc28.noarch
setuptool-1.19.11-15.fc28.x86_64
sg3_utils-libs-1.42-4.fc28.x86_64
sgabios-bin-0.20170427git-1.fc28.noarch
sgpio-1.2.0.10-21.fc28.x86_64
shadow-utils-4.5-9.fc28.x86_64
shared-mime-info-1.9-3.fc28.x86_64
sheepdog-1.0.1-6.fc28.x86_64
shim-ia32-13-4.x86_64
shim-x64-13-4.x86_64
sil-abyssinica-fonts-1.200-13.fc28.noarch
sil-mingzat-fonts-0.100-8.fc28.noarch
sil-nuosu-fonts-2.1.1-14.fc28.noarch
sil-padauk-fonts-3.002-3.fc28.noarch
simple-scan-3.28.1-1.fc28.x86_64
skkdic-20170102-4.T1100.fc28.noarch
slang-2.3.2-2.fc28.x86_64
smc-fonts-common-6.1-9.fc28.noarch
smc-meera-fonts-6.1-9.fc28.noarch
snappy-1.1.7-5.fc28.x86_64
sni-qt-0.2.6-11.fc28.x86_64
sos-3.5-2.fc28.noarch
sound-theme-freedesktop-0.8-9.fc28.noarch
soundtouch-2.0.0-2.fc28.x86_64
soxr-0.1.3-1.fc28.x86_64
speech-dispatcher-0.8.8-4.fc28.x86_64
speech-dispatcher-espeak-0.8.8-4.fc28.x86_64
speex-1.2.0-1.fc28.x86_64
speexdsp-1.2-0.13.rc3.fc28.x86_64
spice-glib-0.34-4.fc28.x86_64
spice-gtk3-0.34-4.fc28.x86_64
spice-server-0.14.0-4.fc28.x86_64
spice-vdagent-0.17.0-6.fc28.x86_64
sqlite-3.22.0-4.fc28.x86_64
sqlite-libs-3.22.0-4.fc28.x86_64
sshpass-1.06-5.fc28.x86_64
sssd-1.16.1-2.fc28.x86_64
sssd-ad-1.16.1-2.fc28.x86_64
sssd-client-1.16.1-2.fc28.x86_64
sssd-common-1.16.1-2.fc28.x86_64
sssd-common-pac-1.16.1-2.fc28.x86_64
sssd-ipa-1.16.1-2.fc28.x86_64
sssd-krb5-1.16.1-2.fc28.x86_64
sssd-krb5-common-1.16.1-2.fc28.x86_64
sssd-ldap-1.16.1-2.fc28.x86_64
sssd-nfs-idmap-1.16.1-2.fc28.x86_64
sssd-proxy-1.16.1-2.fc28.x86_64
startup-notification-0.12-15.fc28.x86_64
stix-fonts-1.1.0-12.fc28.noarch
stoken-libs-0.91-5.fc28.x86_64
sudo-1.8.22-0.2.b1.fc28.x86_64
suitesparse-4.4.6-11.fc28.x86_64
sushi-3.24.0-4.fc28.x86_64
switcheroo-control-1.1-5.fc28.x86_64
symlinks-1.4-17.fc28.x86_64
syslinux-6.04-0.8.fc28.x86_64
syslinux-extlinux-6.04-0.8.fc28.x86_64
syslinux-extlinux-nonlinux-6.04-0.8.fc28.noarch
syslinux-nonlinux-6.04-0.8.fc28.noarch
system-config-printer-libs-1.5.11-8.fc28.noarch
system-config-printer-udev-1.5.11-8.fc28.x86_64
systemd-238-7.fc28.1.x86_64
systemd-bootchart-233-1.fc28.x86_64
systemd-container-238-7.fc28.1.x86_64
systemd-libs-238-7.fc28.1.x86_64
systemd-pam-238-7.fc28.1.x86_64
systemd-udev-238-7.fc28.1.x86_64
tabish-eeyek-fonts-1.0-12.fc28.noarch
taglib-1.11.1-7.fc28.x86_64
tar-1.30-3.fc28.x86_64
tbb-2018.2-5.fc28.x86_64
tcl-8.6.8-1.fc28.x86_64
tcpdump-4.9.2-2.fc28.x86_64
tcp_wrappers-7.6-91.fc28.x86_64
tcp_wrappers-libs-7.6-91.fc28.x86_64
teamd-1.27-6.fc28.x86_64
telepathy-filesystem-0.0.2-12.fc28.noarch
telepathy-glib-0.24.1-8.fc28.x86_64
telepathy-logger-0.8.2-7.fc28.x86_64
telnet-0.17-72.fc28.x86_64
thai-scalable-fonts-common-0.6.4-2.fc28.noarch
thai-scalable-waree-fonts-0.6.4-2.fc28.noarch
tigervnc-license-1.8.0-7.fc28.noarch
tigervnc-server-minimal-1.8.0-7.fc28.x86_64
time-1.9-1.fc28.x86_64
timedatex-0.5-3.fc28.x86_64
tmux-2.6-3.fc28.x86_64
totem-3.26.0-7.fc28.x86_64
totem-nautilus-3.26.0-7.fc28.x86_64
totem-pl-parser-3.26.0-3.fc28.x86_64
traceroute-2.1.0-6.fc28.x86_64
tracker-2.0.3-1.fc28.x86_64
tracker-miners-2.0.4-3.fc28.x86_64
tree-1.7.0-14.fc28.x86_64
trousers-0.3.13-10.fc28.x86_64
trousers-lib-0.3.13-10.fc28.x86_64
twolame-libs-0.3.13-11.fc28.x86_64
tzdata-2018d-1.fc28.noarch
tzdata-java-2018d-1.fc28.noarch
u2f-hidraw-policy-1.0.2-6.fc28.x86_64
udisks2-2.7.6-1.fc28.x86_64
udisks2-iscsi-2.7.6-1.fc28.x86_64
unicode-ucd-10.0.0-3.fc28.noarch
unique-1.1.6-20.fc28.x86_64
unoconv-0.7-7.fc28.noarch
unzip-6.0-38.fc28.x86_64
upower-0.99.7-3.fc28.x86_64
urw-base35-bookman-fonts-20170801-9.fc28.noarch
urw-base35-c059-fonts-20170801-9.fc28.noarch
urw-base35-d050000l-fonts-20170801-9.fc28.noarch
urw-base35-fonts-20170801-9.fc28.noarch
urw-base35-fonts-common-20170801-9.fc28.noarch
urw-base35-gothic-fonts-20170801-9.fc28.noarch
urw-base35-nimbus-mono-ps-fonts-20170801-9.fc28.noarch
urw-base35-nimbus-roman-fonts-20170801-9.fc28.noarch
urw-base35-nimbus-sans-fonts-20170801-9.fc28.noarch
urw-base35-p052-fonts-20170801-9.fc28.noarch
urw-base35-standard-symbols-ps-fonts-20170801-9.fc28.noarch
urw-base35-z003-fonts-20170801-9.fc28.noarch
usb_modeswitch-2.5.2-1.fc28.x86_64
usb_modeswitch-data-20170806-2.fc28.noarch
usbmuxd-1.1.0-12.fc28.x86_64
usbredir-0.7.1-7.fc28.x86_64
usbutils-009-2.fc28.x86_64
usermode-1.112-1.fc28.x86_64
userspace-rcu-0.10.1-2.fc28.x86_64
util-linux-2.32-2.fc28.x86_64
vconfig-1.9-23.fc28.x86_64
vim-minimal-8.0.1704-1.fc28.x86_64
vino-3.22.0-6.fc28.x86_64
virglrenderer-0.6.0-4.20170210git76b3da97b.fc28.x86_64
virtualbox-guest-additions-5.2.8-1.fc28.x86_64
vlgothic-fonts-20141206-10.fc28.1.noarch
volume_key-libs-0.3.9-19.fc28.x86_64
vpnc-0.5.3-31.svn550.fc28.x86_64
vpnc-script-20171004-2.git6f87b0f.fc28.noarch
vte291-0.52.1-1.fc28.x86_64
vte-profile-0.52.1-1.fc28.x86_64
wavpack-5.1.0-7.fc28.x86_64
web-assets-filesystem-5-7.fc28.noarch
webkit2gtk3-2.20.1-1.fc28.x86_64
webkit2gtk3-jsc-2.20.1-1.fc28.x86_64
webkit2gtk3-plugin-process-gtk2-2.20.1-1.fc28.x86_64
webrtc-audio-processing-0.3-7.fc28.x86_64
wget-1.19.4-2.fc28.x86_64
which-2.21-8.fc28.x86_64
wireless-tools-29-18.1.fc28.x86_64
woff2-1.0.2-2.fc28.x86_64
words-3.0-28.fc28.noarch
wpa_supplicant-2.6-14.fc28.x86_64
wvdial-1.61-19.fc28.x86_64
xcb-util-0.4.0-9.fc28.x86_64
xcb-util-image-0.4.0-9.fc28.x86_64
xcb-util-keysyms-0.4.0-7.fc28.x86_64
xcb-util-renderutil-0.3.9-10.fc28.x86_64
xcb-util-wm-0.4.1-12.fc28.x86_64
xdg-desktop-portal-0.10-1.fc28.x86_64
xdg-desktop-portal-gtk-0.10-1.fc28.x86_64
xdg-user-dirs-0.17-1.fc28.x86_64
xdg-user-dirs-gtk-0.10-13.fc28.x86_64
xdg-utils-1.1.2-4.fc28.noarch
xen-libs-4.10.0-8.fc28.x86_64
xen-licenses-4.10.0-8.fc28.x86_64
xfsprogs-4.15.1-1.fc28.x86_64
xkeyboard-config-2.23.1-1.fc28.noarch
xml-common-0.6.3-48.fc28.noarch
xmlrpc-c-1.51.0-5.fc28.x86_64
xmlrpc-c-client-1.51.0-5.fc28.x86_64
xmlsec1-1.2.25-3.fc28.x86_64
xmlsec1-openssl-1.2.25-3.fc28.x86_64
xorg-x11-drv-ati-18.0.1-1.fc28.x86_64
xorg-x11-drv-evdev-2.10.5-5.fc28.x86_64
xorg-x11-drv-fbdev-0.4.3-29.fc28.x86_64
xorg-x11-drv-intel-2.99.917-32.20171025.fc28.x86_64
xorg-x11-drv-libinput-0.27.1-2.fc28.x86_64
xorg-x11-drv-nouveau-1.0.15-4.fc28.x86_64
xorg-x11-drv-openchrome-0.6.0-4.fc28.x86_64
xorg-x11-drv-qxl-0.1.5-6.fc28.x86_64
xorg-x11-drv-vesa-2.4.0-2.fc28.x86_64
xorg-x11-drv-vmware-13.2.1-5.fc28.x86_64
xorg-x11-drv-wacom-0.36.1-2.fc28.x86_64
xorg-x11-drv-wacom-serial-support-0.36.1-2.fc28.x86_64
xorg-x11-font-utils-7.5-37.fc28.x86_64
xorg-x11-server-common-1.19.6-7.fc28.x86_64
xorg-x11-server-utils-7.7-24.fc28.x86_64
xorg-x11-server-Xorg-1.19.6-7.fc28.x86_64
xorg-x11-server-Xwayland-1.19.6-7.fc28.x86_64
xorg-x11-utils-7.5-28.fc28.x86_64
xorg-x11-xauth-1.0.9-11.fc28.x86_64
xorg-x11-xinit-1.3.4-18.fc28.x86_64
xorg-x11-xkb-utils-7.7-23.fc28.x86_64
xz-5.2.3-7.fc28.x86_64
xz-libs-5.2.3-7.fc28.x86_64
yajl-2.1.0-10.fc28.x86_64
yelp-3.28.1-1.fc28.x86_64
yelp-libs-3.28.1-1.fc28.x86_64
yelp-xsl-3.28.0-1.fc28.noarch
zd1211-firmware-1.4-15.fc28.noarch
zenity-3.28.1-1.fc28.x86_64
zfs-fuse-0.7.2.2-6.fc27.x86_64
zip-3.0-21.fc28.x86_64
zlib-1.2.11-7.fc28.x86_64
